# Project_Shoppin_Shoper

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shoppin/customer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shoppin/shoper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shoppin/shopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppin/customer/activity/: BaseActivity.java  NavigationDrawerActivity.java  SigninActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/shoppin/customer/adapter/: CategoryAdapter.java  NavigationDrawerMenuAdapter.java  SubCategoryAdapter.java  SubCategoryHorizontalAdapter.java
app/src/main/java/com/shoppin/customer/database/: DBAdapter.java  DatabaseHelper.java  IDatabase.java
app/src/main/java/com/shoppin/customer/fragment/: BaseFragment.java  HomeFragment.java  IUpdateFragment.java  MyAccountFragment.java  OrderOngoingFragment.java  UnderDevelopmentFragment.java
app/src/main/java/com/shoppin/customer/model/: Category.java  NavigationDrawerMenuItem.java  SubCategory.java  Suburb.java
app/src/main/java/com/shoppin/customer/network/: DataRequest.java  IWebService.java
app/src/main/java/com/shoppin/customer/utils/: IConstants.java  Utils.java
app/src/main/java/com/shoppin/customer/viewcomponent/: ProgressWheel.java
app/src/main/java/com/shoppin/shoper/activity/: BaseActivity.java  NavigationDrawerActivity.java  SigninActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/shoppin/shoper/adapter/: CategoryAdapter.java  DemoOrderOngoingAdapter.java  NavigationDrawerMenuAdapter.java  OngoingOrderAdapter.java  OrderHistoryAdapter.java  OrderOngoingAdapter.java  OrderRequestAdapter.java  ProductDetailsAdapter.java  SelectionAdapter.java  SubCategoryAdapter.java  SubCategoryHorizontalAdapter.java  UnderDevlopmentAdapter.java
app/src/main/java/com/shoppin/shoper/database/: DBAdapter.java  DatabaseHelper.java  IDatabase.java
app/src/main/java/com/shoppin/shoper/fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/shoppin/shoper/fragment/: BaseFragment.java  IUpdateFragment.java  MyAccountFragment.java  OrderDetailFragment.java  OrderHistoryFragment.java  OrderOngoingFragment.java  OrderRequestFragment.java  UnderDevelopmentFragment.java
app/src/main/java/com/shoppin/shoper/model/: Category.java  DemoOrderOngoing.java  NavigationDrawerMenu.java  NavigationDrawerMenuItem.java  OngoingOrder.java  OrderHistory.java  OrderOngoing.java  OrderRequest.java  Product.java  ProductOption.java  Suburb.java  (+2 more)
app/src/main/res/drawable/: bg_dialog_round_top.xml  button_background_green.xml  button_background_red.xml  circle_shadow.xml  edittext_bottom_line_black.xml  progress_web_view.xml
app/src/main/res/drawable-hdpi/: bg_dialog.xml
app/src/main/res/drawable-v21/: button_background_blue.xml  button_background_yellow.xml
app/src/main/res/drawable-xhdpi/: color_cursor.xml
app/src/main/res/layout/: activity_navigation_drawer.xml  activity_px_pay_web.xml  activity_sign_in.xml  activity_signup.xml  activity_splash_screen.xml  cell_category_home_fragment.xml  cell_navigation_drawer.xml  cell_order_history.xml  cell_order_ongoing.xml  cell_order_request.xml  cell_product.xml  cell_selection.xml  cell_subcategory_home.xml  demo.xml  dialog_employe_comments.xml  dialog_guest_suburb.xml  dialog_selection.xml  empty_order_list.xml  fragment_home.xml  fragment_my_account.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_order_ongoing.xml  fragment_order_request.xml  no_internet_connection.xml  progress_item.xml  progressbar.xml  toolbar_app.xml
app/src/main/res/menu/: menu_app_global.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shoppin/customer/: ExampleUnitTest.java
app/src/test/java/com/shoppin/shoper/: ExampleUnitTest.java
app/src/test/java/com/shoppin/shopper/: ExampleUnitTest.java
(+48 files in other folders)
