<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_theme_1"
            android:padding="@dimen/margin_small">

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="txtcategory"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgViewAllCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="@dimen/margin_small"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>


        <!--<com.shoppin.customer.viewcomponet.HorizontalListView-->
        <!--android:id="@+id/hlvCustomList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_below="@+id/main_layout_1"-->
        <!--android:choiceMode="singleChoice"-->
        <!--android:visibility="gone" />-->

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>
