<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_small"
        card_view:cardCornerRadius="@dimen/margin_tiny">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/margin_small">

                <TextView
                    android:id="@+id/txtOrderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny" />


                <TextView
                    android:id="@+id/txtOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_tiny" />


                <LinearLayout
                    android:id="@+id/llAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtOrderNumber"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtStreetName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_tiny"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/txtOrderTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/margin_tiny"
                        android:layout_weight="1"
                        android:gravity="right" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txtSuburb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llAddress"
                    android:layout_margin="@dimen/margin_tiny" />

                <!--<TextView-->
                <!--android:id="@+id/txtTown"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/txtSuburb"-->
                <!--android:layout_margin="5dp" />-->

                <TextView
                    android:id="@+id/txtOrderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/txtSuburb"
                    android:layout_margin="@dimen/margin_tiny"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtOrderPrice"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtphoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/margin_tiny"
                            android:background="@drawable/button_background_green"
                            android:drawableLeft="@drawable/mobilenumber"
                            android:drawablePadding="@dimen/margin_small"
                            android:padding="@dimen/margin_button"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_button" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtShippingDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/txtView"
                            android:layout_margin="@dimen/margin_tiny"
                            android:drawableLeft="@drawable/completed"
                            android:drawablePadding="@dimen/margin_all"
                            android:gravity="center_vertical"
                            android:textColor="@color/app_theme_1" />

                        <TextView
                            android:id="@+id/txtShippingTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/txtShippingDate"
                            android:layout_margin="@dimen/margin_tiny"
                            android:gravity="top"
                            android:paddingBottom="@dimen/margin_all"
                            android:textColor="@color/app_theme_1" />
                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
