<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <ImageView
        android:id="@+id/imgOffer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/placeholder" />

    <ListView
        android:id="@+id/lstCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgOffer"
        android:layout_marginTop="2dp"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:transcriptMode="alwaysScroll" />

    <include layout="@layout/progressbar" />
</RelativeLayout>